{
  "name": "backend",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@brtmvdl/backend": "^1.0.2"
  }
}
